<!DOCTYPE html>
<html>
    <head>
	
        <title>Leaflet web map with Google Sheets</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/leaflet.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/leaflet.awesome-markers.css"/>
        <link rel="stylesheet" href="css/leaflet-sidebar.css"/>
		
		<link rel="stylesheet" href="dist/nouislider.css"/>
		
		<style>
		body { padding:0; margin:0; }
		html, body, #map { height:100%; width:100%; }
		
		.blackText { color:black; option { color:black; } }
		.redText { color:red; option { color:black; } }
	
		.leaflet-top { bottom:0; }
		.leaflet-top { top:5%; }		
		#sidebar-content, #sidebar-title { word-break:break-word; margin-right:2.4em; }
		.contador { width:2.57em; height:fit-content; float:right; text-align:right; margin-right:0.85em; background-color:#EAEDED; }
	
		.slider-contenedor-ver { height:auto; position:absolute; float:left; bottom:0; padding-bottom:1.6em; margin-left:0.9em; }
		.slider-ver { height:17em; width:0.65em; float:left; }
		.slider-ver .noUi-base { width:0.65em; border:1px solid #8f8f8f; border-radius:3px;  }			
		.slider-ver .noUi-pips { font-size: 0.6em; }
		.slider-ver .noUi-handle { height: 1.4em; float:left; left:-1.05em; }
		.slider-ver .noUi-handle:hover .noUi-touch-area { border:1px dashed #7f7f7f; }
		.slider-ver .noUi-handle .noUi-touch-area {
			border:1px solid transparent; position:absolute;
			top:-10px; left:-7px; right:-20px; bottom:-10px;
			width:auto; height:auto;
		}			
        </style>
		
		<link id="themeVer" rel="stylesheet"  type="text/css" href="css/noSeleccionado.css" />
	
    </head>

    <body>	

		<script src="dist/nouislider.js"></script>
		<script src="js/wNumb.js"></script>
		
		<script src="js/leaflet.js"></script>
        <script src="js/leaflet-sidebar.js"></script>
        <script src="js/leaflet.awesome-markers.min.js"></script>
        <script src="js/papaparse.min.js"></script>
		
		<script src="leafletspin/spin/spin.min.js" charset="utf-8"></script>
		<script src="leafletspin/leaflet.spin.min.js"></script>
		<script src="leafletspin/leaflet.spin.js"></script>
		
        <script src="main.js" defer></script>
		
		<!--ESPACIO DEL MAPA-->		
		<font face="arial" color="black" >	
		<div id="panel" style = "min-width:100%; margin-top:0.3em; background-color:transparent; position:absolute; z-index:1; ">
			
			<form name="form1" id="form1" style="font-size:0.8em; height:1.8em; margin-left:1.2em;" > 
				<label>Clase</label>
				<select name="claseX" id='claseX' style="margin-right:1.5em; ">
					<option value="-"selected>Seleccione...</opcion>
					<option value="MAMIFERO">MAMIFEROS</opcion>
					<option value="AVE">AVES</opcion>
					<option value="REPTIL">REPTILES</opcion>
					<option value="ANFIBIO">ANFIBIOS</opcion>					
				</select>
				
				<label>Especie</label>
				<select name="especieX" id='especieX' style="margin-right:2.5em"> 
					<option value="-">...</option> 
				</select>
				
				<span name="form2" id="form2" style="height:auto;" >				
					<input class="contador" type="text" id="Narray" name="Narray" readonly ><br><br>
				</span> 				
			</form>			
			
		</div>		
		</font>
	
		<div class="slider-contenedor-ver" style=" z-index:2; ">			
			<div class="slider-ver" id="slider-ver" ></div>
		</div>
	
		<div id="map" style="position:absolute; z-index:0; "></div>	

    </body>
	
</html>
